MYSQL_USER=flarum
MYSQL_PASSWORD=flarum
MYSQL_DATABASE=flarum
DATA_PATH_HOST=/tmp
APP_CODE_PATH_HOST=/tmp
FLARUM_HTTP_PORT=43359
MYSQL_ROOT_PASSWORD=dockerPWDroot
MYSQL_PORT=38709
PHPMYADMIN_HTTP_PORT=38710
PMA_USER=root
PMA_PASSWORD=dockerPWDroot
MAILHOG_HTTP_PORT=38800